[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn codetonature_project.wsgi:application --bind 0.0.0.0:${PORT}
directory=/app
autostart=true
autorestart=true
user=appuser
priority=10

[program:celery]
command=celery -A codetonature_project worker --loglevel=info --concurrency=1
directory=/app
autostart=true
autorestart=true
user=appuser
priority=20
